<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/carrito.css">
</head>
<body>

<h1 style="display: flex; justify-content: center;">Carrito</h1>

<div id="contenedorProductos">
    <div class="contenedorArticulo">
        <p>Articulo</p>
        <p>Precio</p>
        <p>Cantidad</p>
        <p></p>
    </div>
</div>

<div class="contenedorTotal"> 
    <h3 id="totalArt"></h3>
    <h3 id="totalPago"></h3>
</div>
<div class="contenedorOpciones">
<div><a href="home.html" target="_blank"><button>Seguir Comprando</button></a></div>
<div> <button>Ir a Pagar</button></div>
</div>


    <script src="js/carrito.js"></script>
</body>
</html>